{
  "name": "LinkedIn AutoConnect",
  "dockerFile": "Dockerfile",
  "remoteUser": "developer",
  "mounts": [
    "source=linkedin-autoconnect-vscode-extensions,target=/home/developer/.vscode-server/extensions,type=volume"
  ]
}
