{
  "manifest_version": 2,
  "name": "LinkedIn AutoConnect",
  "description": "Automatically clicks all 'Connect' buttons available on LinkedIn 'Search People' and 'Recommended For You' pages.",
  "version": "1.2.4",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs", "*://*.linkedin.com/*"]
}
